.main {
  position: fixed;
  bottom: 40px;
  width: calc(100vw - 40px);
  // height: 60px;
  padding: 8px 0;
  border-radius: 10px;
  background-color: var(--menu-color);
  left: 50%;
  transform: translateX(-50%);
  transition: all .3s;
}

.close {
  transform: translate(-50%, 200%);
}