.main {
  height: 70vh;
  overflow: auto;

  .accountItem {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #eee;

    .iconBox {
      width: 40px;
      margin-right: 10px;
    }

    .accountInfo {
      display: flex;
      flex-direction: column;
      width: calc(100% - 80px);
      height: 100%;
      justify-content: center;

      .accountName {
        font-size: 16px;
        color: #333;
      }

      .accountOverag {
        font-size: 14px;
        color: #666;
      }
    }

    .selectWrap {
      width: 30px;
    }
  }
}