.main {

  overflow: hidden;

  .tabNav {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    padding: 4px;

    .tabItem {
      display: inline-block;
      margin-right: 12px;
      color: #bbb;
      font-size: 16px;
      padding: 6px 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
      transition: all .3s;
    }

    .activeTab {
      background: rgb(139, 184, 255);
      color: #fff;
    }
  }

  .tabContent {
    display: flex;
    // overflow: hidden;
    will-change: margin-left;
    transition: all .3s;
    width: 100%;
    // flex-direction: column;

    .paneItem {
      width: 100%;
      flex: 0 0 auto;
    }
  }
}