.main {
  width: 100vw;
  height: 100vh;
  background-color: #eee;
  // display: flex;
  // align-items: center;
  overflow: hidden;

  .title {
    display: inline-block;
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-weight: 600;

  }
}