.memberWrap {
  // display: inline-block;
  width: 100%;
  // height: 100%;
  // white-space: nowrap;

  .barItem {
    // padding: 4px;
    // height: 100%;

  }
}

.main {
  height: 70vh;
  padding-top: 20px;

  .memberItem {
    padding: 0 24px;
    height: 60px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .memberName {

    }

    .memberSelect {

    }
  }
}