.main {
  width: 100%;
  height: 50px;
  display: flex;
  // padding: 20px 0;
  border-bottom: 1px solid rgb(228, 228, 228);
  gap: 10px;
  align-items: center;

  .iconBox {
    width: 20px;
  }

  .labelBox {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-right: 10px;
  }

  .mainContext {
    flex: 1 1 auto;
  }
}