.main {
  height: 100vh;
  overflow: auto;
  padding: 20px;

  .headerBox {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    background-color: var(--user-header-box-bgc);
    // padding: 10px;

    .infoBox {
      width: calc(100% - 20px);
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 10px;
      // padding-top: 10px;

      .userInfoBox {
        --adm-avatar-border-radius: 50%;
        --adm-avatar-size: 60px;
        width: 200px;
        display: flex;
        align-items: center;

        .avatar {
          transform: translateY(-10px);
          border: 1px solid #fff;
        }

        .userName {
          margin-left: 10px;
          font-size: 18px;
          color: #666;
        }
      }

      .setting {
        padding-right: 10px;
      }
    }

    .dataBox {
      width: 100%;
      height: calc(100% - 60px);
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}