.main {
  width: 100%;
  height: 100vh;
  padding-top: 20px;
  position: relative;

  .pageTitle {
    font-size: 20px;
    color: var(--main-title-color);
    font-weight: 600;
    margin: 0 0 0 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .submitBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    // border-radius: 20px;

  }

  .tabWrap {
    padding-left: 10px;
    box-shadow: 0px 3px 4px 1px rgba(25, 30, 58, 0.05);
    height: 46px;

    & :global {
      .adm-tabs-tab-wrapper-stretch {
        flex: none;
      }

      .adm-tabs-header {
        border: none;
      }

      .adm-tabs-tab-wrapper {
        padding: 0 20px 0 0;
      }

      .adm-tabs-tab-line {
        bottom: 8px;
      }

      .adm-tabs-tab {
        transition: all .3s;
        height: 46px;
        line-height: 28px;
      }

      .adm-tabs-tab-active {
        font-size: 20px;
      }
    }
  }

  .formWrap {
    height: calc(100vh - 200px);
    overflow: auto;
    padding: 32px;

    & :global {
      .adm-list-body {
        border: none;
        border-bottom: none;

        .adm-input-element {
          line-height: 1;
          min-height: 1em;
        }

        .adm-list-item {
          padding-left: 0;
        }

        .adm-list-item-content-main {
          padding: 0;
        }

        .adm-list-item-content {
          border: none;
        }
      }
    }

    .costInput {
      font-size: 40px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--cost-text-color);

      input {
        font-size: 40px;
        display: block;
        height: 46px;
        color: var(--cost-text-color);
      }
    }
  }
}