.main {}

.popupContext {
  padding: 24px;
  height: 70vh;
  overflow: auto;

  .fatherCategoryWrap {
    width: 100%;
    margin-bottom: 12px;

    .fatherCategoryTitle {
      display: block;
      color: #666;
      font-size: 16px;
      margin-bottom: 18px;
    }

    .fatherCategoryContext {
      width: 100%;
      margin-bottom: 40px;
      // height: 60px;
      overflow: auto;
      // white-space: nowrap;

      .childNode {
        margin-right: 12px;
        width: 56px;
        height: 60px;
        display: inline-block;
        // display: inline-block;

        &:nth-last-child {
          margin-right: 0;
        }

        &Active {
          border: 1px solid rgb(247, 153, 52);
          background-color: rgb(251, 217, 172);
          border-radius: 4px;
        }

        .childNodeWrap {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .childIcon {
            width: 40px;
            height: 40px;
            text-align: center;

            .icon {
              margin: 10px auto;
              display: block;
            }
          }

          .childTitle {
            font-size: 12px;
            color: #333;
            text-align: center;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

        }
      }
    }
  }
}